# gnuoctave/build-octave

# Please follow docker best practices
# https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/

# Docker images to build GNU Octave <https://www.octave.org>.


FROM  ubuntu:20.04
LABEL maintainer="Kai T. Ohlhus <k.ohlhus@gmail.com>"

ENV LAST_UPDATED=2023-11-19


# Install security updates and required packages.

RUN apt-get --yes update  && \
    apt-get --yes upgrade && \
    DEBIAN_FRONTEND="noninteractive" \
    apt-get --no-install-recommends --yes install \
      autoconf \
      automake \
      bison \
      build-essential \
      clang \
      cmake \
      curl \
      dbus \
      epstool \
      fig2dev \
      flex \
      fonts-noto-cjk \
      fonts-noto-color-emoji \
      fonts-noto-mono \
      g++ \
      gcc \
      gfortran \
      git \
      gnuplot \
      gperf \
      gzip \
      icoutils \
      info \
      less \
      libarpack2-dev \
      libcurl4-gnutls-dev \
      libfftw3-dev \
      libfltk1.3-dev \
      libfontconfig1-dev \
      libfreetype6-dev \
      libgl1-mesa-dev \
      libgl2ps-dev \
      libglpk-dev \
      libgmp-dev \
      libgnutls28-dev \
      libgpgme-dev \
      libgraphicsmagick++1-dev \
      libhdf5-dev \
      libmpfr-dev \
      libopenblas-dev \
      libosmesa6-dev \
      libpcre3-dev \
      libqhull-dev \
      libqrupdate-dev \
      libqscintilla2-qt5-dev \
      libqt5opengl5-dev \
      libreadline-dev \
      librsvg2-bin \
      libseccomp-dev \
      libsndfile1-dev \
      libsuitesparse-dev \
      libsundials-dev \
      libssl-dev \
      libtool \
      libxft-dev \
      locales \
      lpr \
      lzip \
      make \
      mercurial \
      openjdk-11-jdk \
      openssh-client \
      perl \
      pkg-config \
      portaudio19-dev \
      pstoedit \
      python3-pip \
      qtbase5-dev \
      qttools5-dev \
      qttools5-dev-tools \
      ssh-askpass \
      sudo \
      tar \
      texinfo \
      texlive-latex-extra \
      unzip \
      wget \
      xvfb \
      zlib1g-dev \
      zip                        && \
    pip3 install --upgrade --no-cache-dir \
      pip                           \
      sympy                      && \
    apt-get --yes clean          && \
    apt-get --yes autoremove     && \
    rm -Rf /var/lib/apt/lists/*

RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen


# Configure environment

ENV SHELL=/bin/bash \
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
