# gnu-octave/docker

# Please follow docker best practices
# https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/

# Provides a base Ubuntu image with the latest stable GNU Octave
# <https://www.octave.org> installed.

FROM  gnu-octave/octave:build-ubuntu-18.04
LABEL maintainer="Kai T. Ohlhus <k.ohlhus@gmail.com>"

ENV LAST_UPDATED=2020-10-01

RUN OCTAVE_VERSION=5.2.0  && \
    mkdir -p /tmp/build   && \
    cd       /tmp/build   && \
    wget "https://ftpmirror.gnu.org/octave/octave-${OCTAVE_VERSION}.tar.gz"  && \
    tar -xf octave-${OCTAVE_VERSION}.tar.gz  && \
    cd      octave-${OCTAVE_VERSION}         && \
    ./configure                                 \
      F77_INTEGER_8_FLAG='-fdefault-integer-8'  \
      --prefix=/usr                             \
      --enable-64                               \
      --with-blas='-lopenblas'               && \
    make -j8      && \
    make check    && \
    make install  && \
    rm -rf /tmp/build
