# gnu-octave/docker

# Please follow docker best practices
# https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/

# Ubuntu 18.04 image to build GNU Octave <https://www.octave.org>.

FROM  ubuntu:18.04
LABEL maintainer="Kai T. Ohlhus <k.ohlhus@gmail.com>"

ENV LAST_UPDATED=2020-11-01

# Install security updates and required packages.

RUN apt-get --yes update  && \
    apt-get --yes upgrade && \
    apt-get --yes install \
      autoconf \
      automake \
      bison \
      build-essential \
      clang \
      cmake \
      dbus \
      epstool \
      flex \
      g++ \
      gcc \
      gfortran \
      git \
      gnuplot \
      gperf \
      gzip \
      icoutils \
      less \
      libblas-dev \
      libcurl4-gnutls-dev \
      libfftw3-dev \
      libfltk1.3-dev \
      libfontconfig1-dev \
      libfreetype6-dev \
      libgl1-mesa-dev \
      libgl2ps-dev \
      libgmp-dev \
      libgpgme11-dev \
      libgraphicsmagick++1-dev \
      libhdf5-serial-dev \
      liblapack-dev \
      libosmesa6-dev \
      libmpfr-dev \
      libpcre3-dev \
      libqhull-dev \
      libqscintilla2-qt5-dev \
      libqt5opengl5-dev \
      libreadline-dev \
      librsvg2-bin \
      libseccomp-dev \
      libssl-dev \
      libsndfile1-dev \
      libtool \
      libxft-dev \
      lpr \
      make \
      mercurial \
      openjdk-11-jdk \
      perl \
      pkg-config \
      portaudio19-dev \
      pstoedit \
      qtbase5-dev \
      qttools5-dev \
      qttools5-dev-tools \
      tar \
      texinfo \
      texlive \
      texlive-generic-recommended \
      transfig \
      unzip \
      wget \
      zlib1g-dev \
      zip                        && \
    apt-get --yes clean          && \
    apt-get --yes autoremove


# Install OpenBLAS

RUN OPENBLAS_VERSION=0.3.12 && \
    mkdir -p /tmp/build     && \
    cd       /tmp/build     && \
    wget -q "https://github.com/xianyi/OpenBLAS/archive/v${OPENBLAS_VERSION}.tar.gz" && \
    tar -xf    v${OPENBLAS_VERSION}.tar.gz  && \
    cd OpenBLAS-${OPENBLAS_VERSION}         && \
    make -j8             \
      BINARY=64          \
      INTERFACE64=1      \
      DYNAMIC_ARCH=1     \
      DYNAMIC_OLDER=1    \
      CONSISTENT_FPCSR=1 \
      USE_THREAD=1       \
      USE_OPENMP=1       \
      NUM_THREADS=256 && \
    make install         \
      PREFIX=/usr     && \
    rm -rf /tmp/build


# Install SuiteSparse

RUN SUITE_SPARSE_VERSION=5.8.1  && \
    mkdir -p /tmp/build         && \
    cd       /tmp/build         && \
    wget -q "https://github.com/DrTimothyAldenDavis/SuiteSparse/archive/v${SUITE_SPARSE_VERSION}.tar.gz"  && \
    tar -xf       v${SUITE_SPARSE_VERSION}.tar.gz  && \
    cd SuiteSparse-${SUITE_SPARSE_VERSION}         && \
    make -j8 library                           \
      LAPACK=                                  \
      BLAS=-lopenblas                          \
      UMFPACK_CONFIG=-D'LONGBLAS=long'         \
      CHOLMOD_CONFIG=-D'LONGBLAS=long'         \
      LDFLAGS='-L/tmp/build/SuiteSparse-'"${SUITE_SPARSE_VERSION}"'/lib'  && \
    make install                               \
      INSTALL=/usr                             \
      INSTALL_INCLUDE=/usr/include/suitesparse \
      INSTALL_DOC=/tmp/build/doc               \
      LAPACK=                                  \
      BLAS=-lopenblas                          \
      LDFLAGS='-L/tmp/build/SuiteSparse-'"${SUITE_SPARSE_VERSION}"'/lib'  && \
    rm -rf /tmp/build


# Install ARPACK NG

RUN ARPACK_NG_VERSION=3.7.0 && \
    mkdir -p /tmp/build     && \
    cd       /tmp/build     && \
    wget -q "https://github.com/opencollab/arpack-ng/archive/${ARPACK_NG_VERSION}.tar.gz" && \
    tar -xf      ${ARPACK_NG_VERSION}.tar.gz  && \
    cd arpack-ng-${ARPACK_NG_VERSION}         && \
    ./bootstrap                 && \
    ./configure                    \
      --prefix=/usr                \
      --libdir=/usr/lib            \
      --with-blas='-lopenblas'     \
      --with-lapack=''             \
      INTERFACE64=1                \
      LT_SYS_LIBRARY_PATH=/usr/lib \
      LDFLAGS='-L/usr/lib'      && \
    make -j8                    && \
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib  && \
    make check    && \
    make install  && \
    rm -rf /tmp/build


# Install QRUPDATE

RUN QRUPDATE_VERSION=1.1.2 && \
    mkdir -p /tmp/build    && \
    cd       /tmp/build    && \
    wget -q "http://downloads.sourceforge.net/project/qrupdate/qrupdate/1.2/qrupdate-${QRUPDATE_VERSION}.tar.gz"  && \
    tar -xf qrupdate-${QRUPDATE_VERSION}.tar.gz       && \
    cd      qrupdate-${QRUPDATE_VERSION}              && \
    make -j8                                             \
      PREFIX=/usr                                        \
      LAPACK=""                                          \
      BLAS="-lopenblas"                                  \
      FFLAGS="-L/usr/lib -fdefault-integer-8"         && \
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib  && \
    make test                                            \
      PREFIX=/usr                                        \
      LAPACK=""                                          \
      BLAS="-lopenblas"                                  \
      FFLAGS="-L/usr/lib -fdefault-integer-8"         && \
    make install                                         \
      PREFIX=/usr                                        \
      LAPACK=""                                          \
      BLAS="-lopenblas"                                  \
      FFLAGS="-L/usr/lib -fdefault-integer-8"         && \
    rm -rf /tmp/build


# Install GLPK

RUN GLPK_VERSION=4.65    && \
    mkdir -p /tmp/build  && \
    cd       /tmp/build  && \
    wget -q "https://ftp.gnu.org/gnu/glpk/glpk-${GLPK_VERSION}.tar.gz"  && \
    tar -xf glpk-${GLPK_VERSION}.tar.gz  && \
    cd      glpk-${GLPK_VERSION}         && \
    ./configure             \
      --with-gmp            \
      --prefix=/usr         \
      --libdir=/usr/lib  && \
    make -j8             && \
    make check           && \
    make install         && \
    rm -rf /tmp/build


# Install Sundials

RUN SUNDIALS_VERSION=2.7.0  && \
    mkdir -p /tmp/build     && \
    cd       /tmp/build     && \
    wget -q "https://computation.llnl.gov/projects/sundials/download/sundials-${SUNDIALS_VERSION}.tar.gz" && \
    tar -xf sundials-${SUNDIALS_VERSION}.tar.gz  && \
    cd      sundials-${SUNDIALS_VERSION}         && \
    mkdir build  && \
    cd    build  && \
    cmake                                          \
      -DEXAMPLES_ENABLE=OFF                        \
      -DKLU_ENABLE=ON                              \
      -DKLU_INCLUDE_DIR=/usr/include/suitesparse   \
      -DKLU_LIBRARY_DIR=/usr/lib                   \
      -DBUILD_ARKODE=OFF                           \
      -DBUILD_CVODE=OFF                            \
      -DBUILD_CVODES=OFF                           \
      -DBUILD_IDA=ON                               \
      -DBUILD_IDAS=OFF                             \
      -DBUILD_KINSOL=OFF                           \
      -DBUILD_CPODES=OFF                           \
      -DCMAKE_INSTALL_PREFIX=/usr                  \
      ..              && \
    make -j8          && \
    make install      && \
    rm -rf /tmp/build
