# gnu-octave/docker

# Please follow docker best practices
# https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/

# Docker images to build GNU Octave <https://www.octave.org>.


FROM  ubuntu:16.04
LABEL maintainer="Kai T. Ohlhus <k.ohlhus@gmail.com>"

ENV LAST_UPDATED=2022-02-01


# Install security updates and required packages.

RUN apt-get --yes update  && \
    apt-get --yes upgrade && \
    DEBIAN_FRONTEND="noninteractive" \
    apt-get --no-install-recommends --yes install \
      autoconf \
      automake \
      bison \
      build-essential \
      curl \
      dbus \
      epstool \
      flex \
      g++ \
      gcc \
      gfortran \
      git \
      gnuplot-x11 \
      gperf \
      gzip \
      icoutils \
      info \
      less \
      libarpack2-dev \
      libblas-dev \
      libcurl4-gnutls-dev \
      libfftw3-dev \
      libfltk1.3-dev \
      libfontconfig1-dev \
      libfreetype6-dev \
      libgl1-mesa-dev \
      libgl2ps-dev \
      libglpk-dev \
      libgnutls28-dev \
      libgraphicsmagick++1-dev \
      libhdf5-serial-dev \
      liblapack-dev \
      libmpfr-dev \
      libopenblas-dev \
      libosmesa6-dev \
      libpcre3-dev \
      libqhull-dev \
      libqrupdate-dev \
      libqscintilla2-dev \
      libqt4-dev \
      libqtcore4 \
      libqtwebkit4 \
      libqt4-network \
      libqtgui4 \
      libqt4-opengl-dev \
      libreadline-dev \
      librsvg2-bin \
      libsndfile1-dev \
      libsuitesparse-dev \
      libtool \
      libxft-dev \
      llvm-dev \
      locales \
      lpr \
      make \
      mercurial \
      openjdk-8-jdk \
      perl \
      pkg-config \
      portaudio19-dev \
      pstoedit \
      qtbase5-dev \
      qttools5-dev \
      qttools5-dev-tools \
      sudo \
      tar \
      texinfo \
      texlive \
      texlive-generic-recommended \
      transfig \
      unzip \
      wget \
      zlib1g-dev \
      zip                        && \
    apt-get --yes clean          && \
    apt-get --yes autoremove     && \
    rm -Rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
