# gnu-octave/docker

# Please follow docker best practices
# https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/

# Provides GNU Octave <https://www.octave.org> based on Ubuntu 18.04.

FROM  gnuoctave/octave:6.1.0 AS build
LABEL maintainer="Kai T. Ohlhus <k.ohlhus@gmail.com>"

ENV LAST_UPDATED=2021-02-01


# Install JupyterLab

RUN apt-get --yes install \
      python3-pip                && \
    # Install required python packages
    #   - sympy, see https://savannah.gnu.org/bugs/?58491
    pip3 install --upgrade --no-cache-dir \
      jupyterlab                    \
      octave_kernel                 \
      jupytext                      \
      jupyter-book                  \
      ghp-import                    \
      numpy                         \
      sympy==1.5.1                  \
      matplotlib                 && \
    apt-get --yes remove            \
      python3-pip                && \
    apt-get --yes clean          && \
    apt-get --yes autoremove     && \
    rm -Rf /var/lib/apt/lists/*  && \
    rm -Rf /usr/share/doc


# Final runtime image

FROM  ubuntu:18.04
LABEL maintainer="Kai T. Ohlhus <k.ohlhus@gmail.com>"

COPY --from=build / /

ENV LC_ALL=C

CMD ["jupyter lab --notebook-dir=\"$HOME\""]
