# gnu-octave/docker

# Please follow docker best practices
# https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/

# Docker images to build GNU Octave <https://www.octave.org>.


FROM  gnuoctave/octave-build:6
LABEL maintainer="Kai T. Ohlhus <k.ohlhus@gmail.com>"

ENV LAST_UPDATED=2021-05-01


# Install Octave

# `OCTAVE_VERSION` specified by `DOCKER_TAG`, set in `hooks/build`.
# https://docs.docker.com/docker-hub/builds/advanced/#environment-variables-for-building-and-testing

ARG OCTAVE_VERSION

RUN mkdir -p /tmp/build   && \
    cd       /tmp/build   && \
    wget -q "https://ftpmirror.gnu.org/octave/octave-${OCTAVE_VERSION}.tar.gz"  && \
    tar -xf octave-${OCTAVE_VERSION}.tar.gz  && \
    cd      octave-${OCTAVE_VERSION}         && \
    ./configure                                 \
      F77_INTEGER_8_FLAG='-fdefault-integer-8'  \
      --prefix=/usr                             \
      --enable-64                               \
      --with-blas='-lopenblas'               && \
    make -j8      && \
    make check    && \
    make install  && \
    rm -rf /tmp/build


ENV LC_ALL=C

# Helper script to start container with current user.
COPY jupyterlab/start.sh /usr/local/bin/

CMD ["start.sh" "octave-cli"]
