# gnuoctave/octave

# Please follow docker best practices
# https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/

# Docker images to build GNU Octave <https://www.octave.org>.

ARG OCTAVE_VERSION_MAJOR
FROM  gnuoctave/octave-build:${OCTAVE_VERSION_MAJOR}
LABEL maintainer="Kai T. Ohlhus <k.ohlhus@gmail.com>"

ENV LAST_UPDATED=2022-10-01


# Install Octave
ARG OCTAVE_VERSION
RUN mkdir -p /tmp/build  \
    && cd    /tmp/build  \
    && wget -q "https://ftpmirror.gnu.org/octave/octave-${OCTAVE_VERSION}.tar.gz"  \
    && tar -xf octave-${OCTAVE_VERSION}.tar.gz     \
    && cd      octave-${OCTAVE_VERSION}            \
    && ./configure    ${OCTAVE_CONFIGURE_ARGS}     \
          F77_INTEGER_8_FLAG=${F77_INTEGER_8_FLAG} \
    && make -j8      \
    && make check    \
    && make install  \
    rm -rf /tmp/build


WORKDIR /workdir

CMD ["octave-cli"]
